{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      ".git/**",
      ".firebase/**",
      "**/node_modules/**",
      "README.md",
      "scripts/**",
      "package.json",
      "package-lock.json",
      "firestore.indexes.json",
      "firestore.rules"
    ],
    "headers": [
      {
        "source": "**/*.@(html|js|css)",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
